{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,                            
    "skipLibCheck": true,
    "outDir": "./dist",
    "sourceMap": true
  },
}
/*
A simple express server application that returns the top 5 cat breeds that are child friendly,
stranger friendly and dog friendly (each of these have equal weighting).
You can use the following API for the cat data: https://docs.thecatapi.com/ Tech Stack:
Choose the tech stack that is most relevant the position you have applied for
When creating this project use the techniques you think is best suited and keep in mind:
• Best coding practices
• Scalability
• Reliability
• Reusability
• Responsiveness
• Performance
• Security
Deliverables:
1. Source code
2. Include a read me with instructions on how to run the code, deployment options, etc
*/